# ASP_server_public

./: README.md  server.sln  sql.sql
Application/: AppDb.cs  Application.csproj  CommentsService.cs  CreateArticleService.cs  CreateUserService.cs  LoginUserService.cs  PasswordManagementService.cs  UserBaseService.cs
Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Core/: Core.csproj
Core/Entities/: Accounts.cs  AccountsNames.cs  AccountsTemp.cs  ArticleTransfer.cs  Articles.cs  ArticlesCategories.cs  BaseEntity.cs  Categories.cs  CommentWithName.cs  Comments.cs  Roles.cs  UserSession.cs
Core/Entities/Special/: AccountsLogin.cs  AccountsRoles.cs  ArticlesCategories.cs
Core/Interfaces/: IAppDb.cs  IArticleRepository.cs  IAuthentication.cs  IAuthorizationAttributes.cs  ICommentsService.cs  ICreateArticle.cs  ICreateUserService.cs  IIOArticle.cs  ILoginUserService.cs  IPasswordManagementService.cs  IRepository.cs  IUseAuthorization.cs  IUserBaseService.cs  IUserRolesRepository.cs
Infrastructure/: ArticleRepository.cs  Infrastructure.csproj  Repository.cs  UserRolesRepository.cs
UserInterface/: Startup.cs  UserInterface.csproj  UsernameAvailableAttribute.cs  appsettings.Development.json
UserInterface/Controllers/: HomeController.cs
UserInterface/Models/: Article.cs  ArticleComment.cs  CreateArticle.cs  CreateUser.cs  LoginUser.cs  UpdatePassword.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Views/Home/: Admin.cshtml  Article.cshtml  CreateArticle.cshtml  CreateUser.cshtml  Index.cshtml  LoginUser.cshtml  UserSettings.cshtml
UserInterface/Views/Shared/: _Layout.cshtml
UserInterface/wwwroot/css/: site.css
